<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALI-SURFACE</Machine>
    <WindowsUser>Ali Leo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=8c45adf3-9cb5-4919-9289-8574623bd30e</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9C2187810D5EA76F64E8DBB213CA382FE45E4204136B38D143D9ED5249556836</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d2428b14-c5c0-45c6-8ec0-4539bfa86600_1.0.0.0_x86__w0jb3kzgehh2m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d2428b14-c5c0-45c6-8ec0-4539bfa86600_w0jb3kzgehh2m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d2428b14-c5c0-45c6-8ec0-4539bfa86600</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8c45adf3-9cb5-4919-9289-8574623bd30e</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-23T08:17:47.874</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\RockPaperScissorsApp.UWP.exe">
      <PackagePath>entrypoint\RockPaperScissorsApp.UWP.exe</PackagePath>
      <Modified>2020-03-23T08:17:44.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T11:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T18:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.essentials\1.5.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-03-05T14:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.forms\4.5.0.396\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-03-04T16:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.forms\4.5.0.396\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-03-04T16:20:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.forms\4.5.0.396\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-03-04T16:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.forms\4.5.0.396\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-03-04T16:20:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp\bin\Debug\netstandard2.0\RockPaperScissorsApp.dll">
      <PackagePath>RockPaperScissorsApp.dll</PackagePath>
      <Modified>2020-03-23T08:15:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T18:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\xamarin.forms\4.5.0.396\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-03-04T16:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:45:59.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-22T10:46:00.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-22T10:46:00.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\RockPaperScissorsApp.UWP.xr.xml">
      <PackagePath>RockPaperScissorsApp.UWP.xr.xml</PackagePath>
      <Modified>2020-03-22T23:32:16.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-03-23T08:17:44.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-03-23T08:17:44.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T10:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-11T18:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-03-23T08:17:45.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\RockPaperScissorApp\core\app\RockPaperScissorsApp\RockPaperScissorsApp\RockPaperScissorsApp.UWP\bin\x86\Debug\Core\RockPaperScissorsApp.UWP.exe">
      <PackagePath>RockPaperScissorsApp.UWP.exe</PackagePath>
      <Modified>2020-03-23T08:17:47.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ali Leo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ali Leo\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>